# SeeSharpersCinemaIndividual

./: SeeSharpersCinema.sln
SeeSharpersCinema/: Program.cs  SeeSharpersCinema.csproj  Startup.cs  appsettings.json
SeeSharpersCinema.BackOffice/: ClassDiagram.cd  Program.cs  SeeSharpersCinema.BackOffice.csproj  Startup.cs  appsettings.json
SeeSharpersCinema.BackOffice/Controllers/: HomeController.cs  MoviesController.cs  PlayListsController.cs  TimeSlotsController.cs  UserController.cs
SeeSharpersCinema.BackOffice/Data/: ApplicationDbContext.cs
SeeSharpersCinema.BackOffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SeeSharpersCinema.BackOffice/Models/: ErrorViewModel.cs
SeeSharpersCinema.BackOffice/Properties/: launchSettings.json
SeeSharpersCinema.BackOffice/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SeeSharpersCinema.BackOffice/Views/Home/: Index.cshtml
SeeSharpersCinema.BackOffice/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeeSharpersCinema.BackOffice/Views/PlayLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeeSharpersCinema.BackOffice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SoloLogin.cshtml
SeeSharpersCinema.BackOffice/Views/TimeSlots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeeSharpersCinema.BackOffice/Views/User/: Create.cshtml  Edit.cshtml  ListUsers.cshtml  Login.cshtml  ManageUserRoles.cshtml  NotAllowed.cshtml
SeeSharpersCinema.BackOffice/wwwroot/css/: login.css  user.css
SeeSharpersCinema.CashRegister/: ClassDiagram.cd  Program.cs  SeeSharpersCinema.CashRegister.csproj  Startup.cs  appsettings.json
SeeSharpersCinema.CashRegister/Controllers/: CashierController.cs  HomeController.cs  PaymentController.cs  SeatController.cs  UserController.cs
SeeSharpersCinema.CashRegister/Data/: ApplicationDbContext.cs
SeeSharpersCinema.CashRegister/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SeeSharpersCinema.CashRegister/Models/: ErrorViewModel.cs
SeeSharpersCinema.CashRegister/Properties/: launchSettings.json
SeeSharpersCinema.CashRegister/Views/: _ViewImports.cshtml
SeeSharpersCinema.CashRegister/Views/Cashier/: MovieOverview.cshtml  Overview.cshtml
SeeSharpersCinema.CashRegister/Views/Home/: Cashier.cshtml  Login.cshtml  Register.cshtml
SeeSharpersCinema.CashRegister/Views/Payment/: Index.cshtml  Pay.cshtml  Result.cshtml  Success.cshtml
SeeSharpersCinema.CashRegister/Views/Seat/: Selector.cshtml
SeeSharpersCinema.CashRegister/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SeeSharpersCinema.CashRegister/Views/User/: Login.cshtml  Register.cshtml
SeeSharpersCinema.CashRegister/wwwroot/css/: site.css  user.css
SeeSharpersCinema.CashRegister/wwwroot/js/: jquery.seatLayout.js
SeeSharpersCinema.Data/: SeeSharpersCinema.Data.csproj
SeeSharpersCinema.Data/Infrastructure/: DateHelper.cs  JSONSeat.cs  JSONSeatingHelper.cs
SeeSharpersCinema.Data/Migrations/: 20210306135705_Init.cs  20210307150957_InitialCreate.cs  20210311181622_Init.Designer.cs  20210311181622_Init.cs  20210311185240_Second.Designer.cs  20210311185240_Second.cs  20210311231841_Init.Designer.cs  20210311231841_Init.cs  (+71 more)
SeeSharpersCinema.IntegrationTests/: DatabaseTests.cs  MovieControllerTest.cs  MovieControllerTests.cs  PlayListControllerTests.cs  SeeSharpersCinema.IntegrationTests.csproj
SeeSharpersCinema.Tests/: AuthorizationTest.cs  CouponTests.cs  DateHelperTests.cs  JSONSeatingHelperTests.cs  MovieControllerTest.cs  MovieTests.cs  PaymentTests.cs  PlayListTests.cs  SeeSharpersCinema.Tests.csproj  TicketGenerationTests.cs  TicketTests.cs  UnitTest1.cs
SeeSharpersCinema.Touchscreen/: Program.cs  SeeSharpersCinema.TouchScreen.csproj  Startup.cs
SeeSharpersCinema.Touchscreen/Controllers/: HomeController.cs  MoviesController.cs  PaymentController.cs  PlayListController.cs  SeatController.cs  TicketController.cs
SeeSharpersCinema.Touchscreen/Properties/: launchSettings.json
SeeSharpersCinema.Touchscreen/Views/: _ViewImports.cshtml
SeeSharpersCinema.Touchscreen/Views/Home/: Index.cshtml  QRGenerator.cshtml
SeeSharpersCinema.Touchscreen/Views/Payment/: Index.cshtml
SeeSharpersCinema.Touchscreen/Views/PlayList/: Overview.cshtml
SeeSharpersCinema.Touchscreen/Views/Seat/: Selector.cshtml
SeeSharpersCinema.Touchscreen/Views/Shared/: MovieSummary.cshtml  _Layout.cshtml
SeeSharpersCinema.Touchscreen/Views/Ticket/: Options.cshtml  Pin.cshtml
SeeSharpersCinema.Touchscreen/wwwroot/css/: site.css
SeeSharpersCinema.Website/: ClassDiagram.cd  Program.cs  SeeSharpersCinema.Website.csproj  Startup.cs  appsettings.json
SeeSharpersCinema.Website/Controllers/: DashboardController.cs  HomeController.cs  NoticesController.cs  PaymentController.cs  PlayListController.cs  SeatController.cs  UserController.cs
SeeSharpersCinema.Website/Properties/: launchSettings.json
SeeSharpersCinema.Website/Views/: _ViewImports.cshtml
SeeSharpersCinema.Website/Views/Dashboard/: Week.cshtml  Week.cshtml.cs
SeeSharpersCinema.Website/Views/Home/: Details.cshtml  Index.cshtml
SeeSharpersCinema.Website/Views/Notices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeeSharpersCinema.Website/Views/Payment/: AddCard.cshtml  Index.cshtml  MolliePayment.cshtml
SeeSharpersCinema.Website/Views/PlayList/: MoviesBySelection.cshtml  Overview.cshtml
SeeSharpersCinema.Website/Views/Seat/: Selector.cshtml
SeeSharpersCinema.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notice.cshtml
SeeSharpersCinema.Website/Views/User/: Login.cshtml  NotAllowed.cshtml  Register.cshtml
SeeSharpersCinema.Website/wwwroot/css/: seatLayout.css  site.css  user.css
SeeSharpersCinema.Website/wwwroot/data/: layoutData.json
SeeSharpersCinema.Website/wwwroot/js/: jquery.seatLayout.js  jquery.seats-chart.js
(+144 files in other folders)
