<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeeSharpersCinema.CashRegister.Controllers.CashierController">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Controllers\CashierController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.CashRegister.Controllers.UserController">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgRAEAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_signInManager" />
      <Field Name="_userManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.Website.Controllers.PaymentController">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAEAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PaymentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paymentRepository" />
      <Field Name="playlistRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.Website.Controllers.SeatController">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAACAAAAAAAAIAAAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Controllers\SeatController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="seatRepository" />
      <Field Name="playListRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.SignInManager&lt;TUser&gt;">
    <Position X="7.75" Y="7.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;">
    <Position X="10.25" Y="7.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SeeSharpersCinema.Models.Repository.IReservedSeatRepository">
    <Position X="13.25" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SeeSharpersCinema.Models.Repository.IPlayListRepository">
    <Position X="13.25" Y="2.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SeeSharpersCinema.Models.Repository.IPaymentRepository">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>