<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeeSharpersCinema.BackOffice.Controllers.HomeController">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeeSharpersCinema.BackOffice.Controllers.MoviesController">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAAAAAAAAAAAEABEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MoviesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.BackOffice.Controllers.PlayListsController">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBECAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PlayListsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.BackOffice.Controllers.TimeSlotsController">
    <Position X="8.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBACAABAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TimeSlotsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.Website.Controllers.UserController">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAAAAAAAAAEAgRAEAAgAgAAAEACAAAQAAAAAgA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_userManager" />
      <Field Name="_signInManager" />
      <Field Name="_roleManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;">
    <Position X="8.75" Y="6.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.SignInManager&lt;TUser&gt;">
    <Position X="6.5" Y="6.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.RoleManager&lt;TRole&gt;">
    <Position X="4.25" Y="7" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="SeeSharpersCinema.Models.Database.CinemaDbContext">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>