<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SeeSharpersCinema.Website.Controllers.DashboardController">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.Website.Controllers.HomeController">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAADAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
      <Field Name="noticeRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.Website.Controllers.NoticesController">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\NoticesController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.Website.Controllers.PaymentController">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PaymentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.Website.Controllers.SeatController">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAACAAAAAAAAIAAAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>Controllers\SeatController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playListRepository" />
      <Field Name="seatRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.Website.Controllers.UserController">
    <Position X="17.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgRAEAAgAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_roleManager" />
      <Field Name="_signInManager" />
      <Field Name="_userManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeeSharpersCinema.Models.Database.CinemaDbContext">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.RoleManager&lt;TRole&gt;">
    <Position X="19.5" Y="8.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.SignInManager&lt;TUser&gt;">
    <Position X="21.75" Y="8.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.UserManager&lt;TUser&gt;">
    <Position X="24.75" Y="8" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="SeeSharpersCinema.Models.Repository.IPlayListRepository">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SeeSharpersCinema.Models.Repository.INoticeRepository">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="SeeSharpersCinema.Models.Repository.IReservedSeatRepository">
    <Position X="16.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>